{
  "private": true,
  "bin": "output/index.js",
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "package-win64": "pkg --public --targets win --output ../../Binaries/Win64/TsuParser.exe .",
    "package": "run-s build package-win64"
  },
  "devDependencies": {
    "@types/node": "10.14.4",
    "@types/source-map-support": "0.5.0",
    "npm-run-all": "4.1.5",
    "pkg": "4.3.7",
    "tslint": "5.14.0",
    "tslint-consistent-codestyle": "1.15.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-microsoft-contrib": "6.1.0"
  },
  "dependencies": {
    "source-map-support": "0.5.11",
    "typescript": "3.3.4000"
  },
  "pkg": {
    "assets": [
      "node_modules/typescript/lib/lib*.d.ts"
    ]
  }
}
